# NoteHighlight2016

./: NoteHighlight2016.sln
ICSharpCode.TextEditor/: ICSharpCode.TextEditor.csproj  RevisionClass.cs
ICSharpCode.TextEditor/ICSharpCode.TextEditor/: AbstractMargin.cs  BracketHighlightingSheme.cs  BrushRegistry.cs  Caret.cs  CaretMode.cs  CopyTextEventArgs.cs  DrawableLine.cs  FoldMargin.cs  GutterMargin.cs  HRuler.cs  Highlight.cs  IconBarMargin.cs  Ime.cs  TextArea.cs  TextAreaClipboardHandler.cs  TextAreaControl.cs  TextAreaDragDropHandler.cs  TextAreaMouseHandler.cs  TextAreaUpdate.cs  TextAreaUpdateType.cs  TextEditorControl.cs  TextEditorControlBase.cs  TextLocation.cs  TextView.cs  ToolTipRequestEventArgs.cs
ICSharpCode.TextEditor/ICSharpCode.TextEditor.Actions/: AbstractEditAction.cs  AbstractLineFormatAction.cs  AbstractSelectionFormatAction.cs  Backspace.cs  BlockCommentRegion.cs  CapitalizeAction.cs  CaretDown.cs  CaretLeft.cs  CaretRight.cs  CaretUp.cs  ClearAllBookmarks.cs  ClearAllSelections.cs  ConvertLeadingSpacesToTabs.cs  ConvertLeadingTabsToSpaces.cs  ConvertSpacesToTabs.cs  ConvertTabsToSpaces.cs  Copy.cs  Cut.cs  Delete.cs  DeleteLine.cs  DeleteToLineEnd.cs  DeleteWord.cs  End.cs  FormatBuffer.cs  GotoMatchingBrace.cs  GotoNextBookmark.cs  GotoPrevBookmark.cs  Home.cs  IEditAction.cs  IndentSelection.cs  InvertCaseAction.cs  MovePageDown.cs  MovePageUp.cs  MoveToEnd.cs  MoveToStart.cs  Paste.cs  Redo.cs  RemoveLeadingWS.cs  RemoveTrailingWS.cs  Return.cs  (+31 more)
ICSharpCode.TextEditor/ICSharpCode.TextEditor.Document/: AbstractSegment.cs  AnchorMovementType.cs  Bookmark.cs  BookmarkEventArgs.cs  BookmarkManager.cs  BookmarkManagerMemento.cs  BracketHighlightingStyle.cs  BracketMatchingStyle.cs  ColumnRange.cs  DefaultDocument.cs  DefaultFormattingStrategy.cs  DefaultHighlightingStrategy.cs  DefaultSelection.cs  DefaultTextEditorProperties.cs  DeferredEventList.cs  DocumentEventArgs.cs  DocumentFactory.cs  DocumentSelectionMode.cs  FileSyntaxModeProvider.cs  FoldMarker.cs  FoldType.cs  FoldingManager.cs  FontContainer.cs  GapTextBufferStrategy.cs  HighlightBackground.cs  HighlightColor.cs  HighlightInfo.cs  HighlightRuleSet.cs  HighlightingColorNotFoundException.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionParser.cs  HighlightingManager.cs  HighlightingStrategyFactory.cs  IBookmarkFactory.cs  IDocument.cs  IFoldingStrategy.cs  IFormattingStrategy.cs  IHighlightingStrategy.cs  IHighlightingStrategyUsingRuleSets.cs  ISegment.cs  (+30 more)
ICSharpCode.TextEditor/ICSharpCode.TextEditor.Gui.CompletionWindow/: AbstractCompletionWindow.cs  CodeCompletionListView.cs  CodeCompletionWindow.cs  CompletionDataProviderKeyResult.cs  DeclarationViewWindow.cs  DefaultCompletionData.cs  ICompletionData.cs  ICompletionDataProvider.cs  IDeclarationViewWindow.cs
ICSharpCode.TextEditor/ICSharpCode.TextEditor.Gui.InsightWindow/: IInsightDataProvider.cs  InsightWindow.cs
ICSharpCode.TextEditor/ICSharpCode.TextEditor.Undo/: IUndoableOperation.cs  UndoQueue.cs  UndoStack.cs  UndoableDelete.cs  UndoableInsert.cs  UndoableReplace.cs
ICSharpCode.TextEditor/ICSharpCode.TextEditor.Util/: AugmentableRedBlackTree.cs  CheckedList.cs  CountTipText.cs  FileReader.cs  IRedBlackTreeHost.cs  LoggingService.cs  LookupTable.cs  MouseWheelHandler.cs  RedBlackTreeIterator.cs  RedBlackTreeNode.cs  RtfWriter.cs  TextUtility.cs  TipPainter.cs  TipPainterTools.cs  TipSection.cs  TipSpacer.cs  TipSplitter.cs  TipText.cs  WeakCollection.cs
ICSharpCode.TextEditor/Properties/: AssemblyInfo.cs
NoteHighlightAddin/Properties/: Resources.Designer.cs  Settings1.Designer.cs
UnitTesting/: UnitTesting.csproj
